<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/polyconvertConfiguration.xsd">

    <input>
        <net-file value="/home/ladmin/SUMO/sumo-code-22016-trunk/tools/2017-02-06-15-06-48/osm.net.xml"/>
        <osm-files value="osm_bbox.osm.xml"/>
        <osm.keep-full-type value="true"/>
        <type-file value="/home/ladmin/SUMO/sumo-code-22016-trunk/tools/../data/typemap/osmPolyconvert.typ.xml"/>
    </input>

    <output>
        <output-file value="/home/ladmin/SUMO/sumo-code-22016-trunk/tools/2017-02-06-15-06-48/osm.poly.xml"/>
    </output>

    <report>
        <verbose value="true"/>
    </report>

</configuration>
